; ==================================
;  Eisen engine supervisor example
; ==================================

[program:engine]
command=python /vagrant/bin/eisen_engine

directory=/vagrant
user=vagrant
numprocs=1
stdout_logfile=/var/log/engine.log
stderr_logfile=/var/log/engine.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true